<!doctype html>

<html lang="ar" dir="rtl">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>منصة بناء المواقع — كود وبدون كود</title>

  <meta name="description" content="منصة عربية احترافية لبناء المواقع: محرر بدون كود بالسحب والإفلات، ومحرر كود HTML/CSS/JS مع معاينة حيّة." />

  <meta name="theme-color" content="#0f172a" />

  <link rel="stylesheet" href="styles.css" />

</head>

<body class="theme-dark">

  <!-- شريط علوي -->

  <header class="topbar">

    <div class="brand">

      <span class="logo">◆</span>

      <span class="brand__name">منصتك</span>

    </div>

    <nav class="nav">

      <a href="#home" class="nav__link is-active" data-view="home">الرئيسية</a>

      <a href="#code" class="nav__link" data-view="code">الكود</a>

      <a href="#nocode" class="nav__link" data-view="nocode">بدون كود</a>

    </nav>

    <div class="actions">

      <button id="btn-theme" class="btn">🌙</button>

      <button id="btn-new" class="btn btn--primary">🚀 مشروع جديد</button>

    </div>

  </header>

  <!-- الصفحة الرئيسية -->

  <main id="view-home" class="view is-visible">

    <section class="hero">

      <div class="hero__content">

        <h1>ابنِ موقعك بطريقتك</h1>

        <p>محرر بصري بدون كود + محرر كود HTML/CSS/JS بمعاينة حيّة. سرعة، أمان، وتجربة سلسة.</p>

        <div class="hero__actions">

          <button class="btn btn--primary" id="cta-new">ابدأ مشروعك الآن</button>

          <a href="#tour" class="btn btn--ghost" id="cta-tour">شاهد جولة سريعة</a>

        </div>

      </div>

      <div class="hero__visual" aria-hidden="true">

        <div class="card demo">

          <div class="demo__tabs">

            <button class="chip is-active" data-demo="nocode">No‑Code</button>

            <button class="chip" data-demo="code">Code</button>

          </div>

          <div class="demo__view is-active" id="demo-nocode">

            <div class="ghost-lines">

              <div></div><div></div><div></div><div></div>

            </div>

            <div class="ghost-hint">سحب وإفلات • محاذاة • ألوان</div>

          </div>

          <div class="demo__view" id="demo-code">

            <pre class="code"><code>&lt;h1&gt;مرحبًا بالعالم&lt;/h1&gt;

.hero{ display:grid; place-items:center; }

console.log("Live Preview");</code></pre>

          </div>

        </div>

      </div>

    </section>

    <section id="tour" class="section">

      <h2 class="section__title">جولة سريعة</h2>

      <div class="grid3">

        <article class="feature">

          <div class="feature__icon">🧩</div>

          <h3>بدون كود</h3>

          <p>شبكة ذكية، خصائص واضحة، وسحب وإفلات لإنشاء صفحات بسرعة ودقة.</p>

        </article>

        <article class="feature">

          <div class="feature__icon">🧑‍💻</div>

          <h3>مع الكود</h3>

          <p>HTML/CSS/JS مع إطارة معاينة sandbox لكود آمن وسريع.</p>

        </article>

        <article class="feature">

          <div class="feature__icon">⚡</div>

          <h3>جاهز للنشر</h3>

          <p>حفظ تلقائي وتصدير كملف HTML واحد، جاهز للرفع فورًا.</p>

        </article>

      </div>

    </section>

  </main>

  <!-- محرر الكود -->

  <main id="view-code" class="view">

    <header class="subbar">

      <div class="breadcrumbs">

        <span id="project-name-code">مشروعي</span>

      </div>

      <div class="sub-actions">

        <label class="file-btn">

          استيراد HTML

          <input type="file" id="import-html" accept=".html,text/html" hidden />

        </label>

        <button id="save-code" class="btn">💾 حفظ</button>

        <button id="export-code" class="btn">⬇️ تصدير</button>

      </div>

    </header>

    <section class="editor-split">

      <div class="editors">

        <div class="panel">

          <div class="panel__title">HTML</div>

          <textarea id="html-code"></textarea>

        </div>

        <div class="panel">

          <div class="panel__title">CSS</div>

          <textarea id="css-code"></textarea>

        </div>

        <div class="panel">

          <div class="panel__title">JS</div>

          <textarea id="js-code"></textarea>

        </div>

      </div>

      <div class="preview">

        <iframe id="preview" sandbox="allow-scripts allow-forms" referrerpolicy="no-referrer"></iframe>

      </div>

    </section>

  </main>

  <!-- محرر بدون كود -->

  <main id="view-nocode" class="view">

    <header class="subbar">

      <div class="breadcrumbs">

        <span id="project-name-nocode">مشروعي</span>

      </div>

      <div class="sub-actions">

        <button id="nocode-zoom-in" class="btn">＋ تكبير</button>

        <button id="nocode-zoom-out" class="btn">－ تصغير</button>

        <input type="color" id="canvas-bg" title="لون الخلفية" />

        <button id="save-nocode" class="btn">💾 حفظ</button>

        <button id="export-nocode" class="btn">⬇️ تصدير</button>

      </div>

    </header>

    <section class="nocode">

      <aside class="sidebar">

        <h3>العناصر</h3>

        <button class="tool" data-type="text">نص</button>

        <button class="tool" data-type="button">زر</button>

        <button class="tool" data-type="image">صورة</button>

        <button class="tool" data-type="box">مربع</button>

        <hr />

        <h3>خصائص</h3>

        <label class="prop">

          <span>النص</span>

          <textarea id="prop-text" placeholder="المحتوى"></textarea>

        </label>

        <label class="prop">

          <span>الحجم</span>

          <input id="prop-font" type="number" min="10" max="96" value="18" />

        </label>

        <label class="prop">

          <span>لون النص</span>

          <input id="prop-color" type="color" value="#e5e7eb" />

        </label>

        <label class="prop">

          <span>الخلفية</span>

          <input id="prop-bg" type="color" value="#111827" />

        </label>

        <label class="prop">

          <span>الحواف</span>

          <input id="prop-radius" type="range" min="0" max="32" value="8" />

        </label>

        <label class="prop">

          <span>الرابط</span>

          <input id="prop-link" type="url" placeholder="https://example.com" />

        </label>

      </aside>

      <div class="workspace-wrap">

        <div class="ruler-x"></div>

        <div class="ruler-y"></div>

        <div class="workspace" id="canvas" tabindex="0">

          <div class="grid"></div>

          <div class="hint">انقر لإضافة عنصر، أو اسحب من القائمة</div>

        </div>

      </div>

    </section>

  </main>

  <!-- نافذة مشروع جديد -->

  <div id="modal" class="modal" aria-hidden="true">

    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="modal-title">

      <h2 id="modal-title">مشروع جديد</h2>

      <label class="field">

        <span>اسم المشروع</span>

        <input type="text" id="project-name-input" placeholder="مثال: موقعي الأول" />

      </label>

      <fieldset class="field">

        <legend>نوع المحرر</legend>

        <label><input type="radio" name="editor" value="code" /> كود</label>

        <label><input type="radio" name="editor" value="nocode" /> بدون كود</label>

      </fieldset>

      <label class="field" id="upload-field" hidden>

        <span>رفع ملف HTML (اختياري)</span>

        <input type="file" id="html-file" accept=".html,text/html" />

      </label>

      <div class="modal__actions">

        <button id="modal-create" class="btn btn--primary">إنشاء</button>

        <button id="modal-cancel" class="btn">إلغاء</button>

      </div>

    </div>

  </div>

  <footer class="footer">

    <span>© <span id="year"></span> منصتك — جميع الحقوق محفوظة</span>

  </footer>

  <script src="app.js"></script>

</body>

</html>