:root{

  --bg:#0b1220;--panel:#0f172a;--muted:#94a3b8;--text:#e5e7eb;

  --accent:#22c55e;--accent-ink:#052e16;--border:#1f2937;--grid:#1e293b55;

}

*{box-sizing:border-box}

html,body{height:100%}

body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,"Tajawal","Noto Kufi Arabic",Arial}

a{color:inherit;text-decoration:none}

/* Topbar */

.topbar{position:sticky;top:0;z-index:50;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 14px;background:#0a1020;border-bottom:1px solid var(--border)}

.brand{display:flex;align-items:center;gap:10px;font-weight:800}

.logo{color:var(--accent)}

.nav{display:flex;gap:8px}

.nav__link{padding:8px 10px;border:1px solid transparent;border-radius:10px}

.nav__link.is-active,.nav__link:hover{border-color:var(--border);background:#0f172a}

.actions{display:flex;gap:8px}

.btn{border:1px solid var(--border);border-radius:10px;background:#0f172a;color:var(--text);padding:8px 12px;cursor:pointer}

.btn--primary{background:var(--accent);color:var(--accent-ink);border-color:var(--accent)}

.btn--ghost{background:transparent;border-color:var(--border)}

.btn:disabled{opacity:.6;cursor:not-allowed}

/* Views */

.view{display:none;min-height:calc(100vh - 120px)}

.view.is-visible{display:block}

/* Hero */

.hero{display:grid;grid-template-columns:1.1fr 1fr;gap:24px;align-items:center;padding:40px 14px 24px;width:min(1200px,96%);margin-inline:auto}

.hero__actions{display:flex;gap:10px;margin-top:10px}

.card{border:1px solid var(--border);border-radius:14px;background:var(--panel);padding:12px}

.demo__tabs{display:flex;gap:8px;margin-bottom:8px}

.chip{border:1px solid var(--border);background:#0f172a;color:var(--text);padding:6px 10px;border-radius:20px;cursor:pointer}

.chip.is-active{background:var(--accent);color:var(--accent-ink);border-color:var(--accent)}

.demo__view{display:none}

.demo__view.is-active{display:block}

.ghost-lines{display:grid;gap:8px}

.ghost-lines div{height:14px;border-radius:8px;background:linear-gradient(90deg,#1e293b,#0f172a)}

.ghost-hint{color:var(--muted);font-size:.85rem;margin-top:6px}

.section{width:min(1100px,96%);margin:20px auto;padding:12px 0}

.section__title{margin:0 0 12px}

.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}

.feature{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:14px}

.feature__icon{font-size:22px}

/* Subbar */

.subbar{position:sticky;top:56px;z-index:40;display:flex;justify-content:space-between;align-items:center;gap:8px;padding:8px 14px;background:#0a1020;border-bottom:1px solid var(--border)}

.breadcrumbs{font-weight:700}

/* Code editor */

.editor-split{display:grid;grid-template-columns:1.2fr .8fr;gap:12px;padding:12px;width:min(1300px,98%);margin:10px auto}

.editors{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px}

.panel{display:flex;flex-direction:column}

.panel__title{padding:6px 8px;border:1px solid var(--border);border-radius:8px 8px 0 0;background:#0f172a}

textarea{min-height:200px;flex:1;border:1px solid var(--border);border-top:none;border-radius:0 0 8px 8px;background:#0a0f1a;color:#9be7c4;font-family:ui-monospace,Menlo,Consolas,monospace;padding:10px}

.preview{border:1px solid var(--border);border-radius:10px;overflow:hidden;background:#fff}

#preview{display:block;width:100%;height:100%;min-height:380px;border:0}

/* No-code editor */

.nocode{display:grid;grid-template-columns:260px 1fr;gap:12px;padding:12px;width:min(1300px,98%);margin:10px auto}

.sidebar{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:12px;height:calc(100vh - 200px);overflow:auto}

.tool{width:100%;text-align:center;margin-bottom:8px}

.prop{display:grid;grid-template-columns:80px 1fr;align-items:center;gap:8px;margin:8px 0}

.prop textarea,.prop input{width:100%;border:1px solid var(--border);border-radius:8px;background:#0f172a;color:var(--text);padding:8px}

.workspace-wrap{position:relative;border:1px solid var(--border);border-radius:12px;overflow:hidden;background:#0a0f1a}

.ruler-x{position:absolute;top:0;left:0;right:0;height:20px;background:#0c1527;border-bottom:1px solid var(--border);z-index:2}

.ruler-y{position:absolute;top:0;bottom:0;left:0;width:20px;background:#0c1527;border-inline-end:1px solid var(--border);z-index:2}

.workspace{position:relative;height:calc(100vh - 220px);overflow:auto;transform-origin:top left}

.grid{position:absolute;inset:0;background-image:linear-gradient(to right, var(--grid) 1px, transparent 1px),linear-gradient(to bottom, var(--grid) 1px, transparent 1px);background-size:20px 20px;pointer-events:none}

.hint{position:absolute;inset-inline-start:28px;inset-block-start:28px;color:var(--muted);z-index:1}

.node{position:absolute;user-select:none;border:1px dashed transparent}

.node.is-selected{outline:2px solid var(--accent);border-color:var(--accent)}

.handle{position:absolute;width:10px;height:10px;background:var(--accent);border-radius:50%;right:-5px;bottom:-5px;cursor:nwse-resize}

/* Modal */

.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;padding:16px}

.modal.is-open{display:flex}

.modal__dialog{width:min(520px,96%);background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:16px}

.field{display:block;margin:10px 0}

.field > span, legend{display:block;color:var(--muted);margin-bottom:6px}

.modal__actions{display:flex;gap:10px;justify-content:flex-end;margin-top:8px}

/* Footer */

.footer{border-top:1px solid var(--border);padding:12px;color:var(--muted);display:flex;justify-content:center}

/* Light theme */

.theme-light{--bg:#f6f8fb;--panel:#ffffff;--muted:#5b6b7b;--text:#0b1220;--border:#d9e2ee;--grid:#c7d2e255;--accent:#0ea5e9;--accent-ink:#042636}

/* Responsive */

@media (max-width:1100px){

  .hero{grid-template-columns:1fr}

  .editor-split{grid-template-columns:1fr}

  .editors{grid-template-columns:1fr}

  .nocode{grid-template-columns:1fr}

  .sidebar{height:auto}

}